==6345== Memcheck, a memory error detector
==6345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6345== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6345== Command: minishell
==6345== 
==6345== Invalid write of size 1
==6345==    at 0x1106FB: ft_strlcpy (in /home/mhufflep/Desktop/21/minishell/minishell)
==6345==    by 0x10E3DB: replace_by (main_functions.c:39)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345==  Address 0x4b8ad56 is 0 bytes after a block of size 6 alloc'd
==6345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x10E35A: replace_by (main_functions.c:34)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345== 
==6345== Invalid write of size 1
==6345==    at 0x1106FB: ft_strlcpy (in /home/mhufflep/Desktop/21/minishell/minishell)
==6345==    by 0x10E41C: replace_by (main_functions.c:40)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345==  Address 0x4b8ad56 is 0 bytes after a block of size 6 alloc'd
==6345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x10E35A: replace_by (main_functions.c:34)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345== 
==6345== Invalid read of size 1
==6345==    at 0x10B2B1: parse_dollar (dollar.c:31)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345==  Address 0x4b8ad56 is 0 bytes after a block of size 6 alloc'd
==6345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x10E35A: replace_by (main_functions.c:34)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345== 
==6345== Invalid read of size 1
==6345==    at 0x109D8B: read_str (shell_split.c:23)
==6345==    by 0x109EB5: count_str (shell_split.c:53)
==6345==    by 0x109F1C: shell_split (shell_split.c:72)
==6345==    by 0x10A3F7: split_on_pipe (parser.c:101)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345==  Address 0x4b8ad56 is 0 bytes after a block of size 6 alloc'd
==6345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x10E35A: replace_by (main_functions.c:34)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345== 
==6345== Invalid read of size 1
==6345==    at 0x109DBC: read_str (shell_split.c:23)
==6345==    by 0x109EB5: count_str (shell_split.c:53)
==6345==    by 0x109F1C: shell_split (shell_split.c:72)
==6345==    by 0x10A3F7: split_on_pipe (parser.c:101)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345==  Address 0x4b8ad56 is 0 bytes after a block of size 6 alloc'd
==6345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x10E35A: replace_by (main_functions.c:34)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345== 
==6345== Invalid read of size 1
==6345==    at 0x109ED1: count_str (shell_split.c:44)
==6345==    by 0x109F1C: shell_split (shell_split.c:72)
==6345==    by 0x10A3F7: split_on_pipe (parser.c:101)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345==  Address 0x4b8ad56 is 0 bytes after a block of size 6 alloc'd
==6345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x10E35A: replace_by (main_functions.c:34)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345== 
==6345== Invalid read of size 1
==6345==    at 0x110659: ft_strlen (in /home/mhufflep/Desktop/21/minishell/minishell)
==6345==    by 0x110A73: ft_substr (in /home/mhufflep/Desktop/21/minishell/minishell)
==6345==    by 0x10A057: shell_split (shell_split.c:87)
==6345==    by 0x10A3F7: split_on_pipe (parser.c:101)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345==  Address 0x4b8ad56 is 0 bytes after a block of size 6 alloc'd
==6345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x10E35A: replace_by (main_functions.c:34)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345== 
==6345== Invalid read of size 1
==6345==    at 0x109D8B: read_str (shell_split.c:23)
==6345==    by 0x10A028: shell_split (shell_split.c:87)
==6345==    by 0x10A3F7: split_on_pipe (parser.c:101)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345==  Address 0x4b8ad56 is 0 bytes after a block of size 6 alloc'd
==6345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x10E35A: replace_by (main_functions.c:34)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345== 
==6345== Invalid read of size 1
==6345==    at 0x109DBC: read_str (shell_split.c:23)
==6345==    by 0x10A028: shell_split (shell_split.c:87)
==6345==    by 0x10A3F7: split_on_pipe (parser.c:101)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345==  Address 0x4b8ad56 is 0 bytes after a block of size 6 alloc'd
==6345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x10E35A: replace_by (main_functions.c:34)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345== 
==6345== Invalid read of size 1
==6345==    at 0x109D8B: read_str (shell_split.c:23)
==6345==    by 0x10A0A4: shell_split (shell_split.c:90)
==6345==    by 0x10A3F7: split_on_pipe (parser.c:101)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345==  Address 0x4b8ad56 is 0 bytes after a block of size 6 alloc'd
==6345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x10E35A: replace_by (main_functions.c:34)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345== 
==6345== Invalid read of size 1
==6345==    at 0x109DBC: read_str (shell_split.c:23)
==6345==    by 0x10A0A4: shell_split (shell_split.c:90)
==6345==    by 0x10A3F7: split_on_pipe (parser.c:101)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345==  Address 0x4b8ad56 is 0 bytes after a block of size 6 alloc'd
==6345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x10E35A: replace_by (main_functions.c:34)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345== 
==6345== Invalid read of size 1
==6345==    at 0x10A0BB: shell_split (shell_split.c:78)
==6345==    by 0x10A3F7: split_on_pipe (parser.c:101)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345==  Address 0x4b8ad56 is 0 bytes after a block of size 6 alloc'd
==6345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x10E35A: replace_by (main_functions.c:34)
==6345==    by 0x10B279: parse_dollar (dollar.c:45)
==6345==    by 0x10A3D3: split_on_pipe (parser.c:100)
==6345==    by 0x10A668: split_on_semicolon (parser.c:151)
==6345==    by 0x10A6C9: parser (parser.c:163)
==6345==    by 0x1097A1: main (main.c:14)
==6345== 
exit
==6345== 
==6345== HEAP SUMMARY:
==6345==     in use at exit: 1,027,715 bytes in 379 blocks
==6345==   total heap usage: 649 allocs, 270 frees, 1,048,200 bytes allocated
==6345== 
==6345== LEAK SUMMARY:
==6345==    definitely lost: 0 bytes in 0 blocks
==6345==    indirectly lost: 0 bytes in 0 blocks
==6345==      possibly lost: 0 bytes in 0 blocks
==6345==    still reachable: 1,027,715 bytes in 379 blocks
==6345==         suppressed: 0 bytes in 0 blocks
==6345== Rerun with --leak-check=full to see details of leaked memory
==6345== 
==6345== For lists of detected and suppressed errors, rerun with: -s
==6345== ERROR SUMMARY: 13 errors from 12 contexts (suppressed: 0 from 0)
